<!DOCTYPE html <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How I met Your Mother - Character Ranking</title>
</head>
<style>
    h1{
        color: #32325f; font-size: 50px; text-align: center;
    }
    body{
        background-color: lavender;
    }
    p{
        color: black;
        font-size: 35px;
    }
    li{
        border: 4px solid black;
        background: rgb(162, 245, 162);
        height: 500px;
        font-size: 40px;
        border-radius: 10px;
       
        margin-left: 8px;
        margin-right: 10px;
        margin-bottom: 20px;
        padding-bottom: 50px;
        padding-left: 25px;
        }
    img{
        height: 400px;
        width:400px;
        border-radius: 50%;
        
        }
</style>
<body >

    <h1> Blue Horn </h1>
   <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deleniti dolorem sit ipsam atque praesentium,
        accusantium ab sunt provident itaque aliquam quia perferendis quas dolorum voluptate eaque eligendi, saepe neque
        vel, eius id commodi quisquam. Error distinctio nulla id praesentium aperiam vitae hic aliquam voluptatibus cum
        veritatis quod, voluptates inventore est minus molestiae magni dolor assumenda nisi repudiandae quos excepturi.
    
    </p>
    <ol>
        <li><h4> Barney </h4>
            <img src="./barney.jpeg" alt="" >
        </li>
        <li><h4>Robin</h4>
            <img src="./robin.jpeg" alt="" >
        </li>
        <li><h4>Marshal</h4>
            <img src="./Marshall.jpg" alt="" >
        </li>
        <li><h4>Ted</h4>
            <img src="./Ted.jpeg" alt="" >
        </li>
        
    </ol>
    
</body>

</html>